import arcpy
import arcpy as ap
from arcpy import raster
from arcpy import *
++++++++++++++++++++++++++++++++++++++++++
C:\Users\<username>\AppData\Local\ESRI\conda\envs\arcgispro-py3-clone\
cd Scripts
dir pip.*

pip --version

pip list

pip install numpy

pip list --outdated

pip install numpy --upgrade

pip uninstall numpy
 +++++++++++++++++++++++++++++++++++++++++++
 
 features = [ { "id": "A", "lat": "23.32", "lon": "-54.22" }, 
             { "id": "B", "lat": "24.39", "lon": "53.11" }, 
             { "id": "C", "lat": "27.98", "lon": "-54.01" } ]
              
featuresAsTuples = [ ("Feature " + feat['id'], float(feat['lat']), float(feat['lon']) ) for feat in features if float(feat['lon']) < 0 ] 
 
print(featuresAsTuples) 

================================================

