import arcpy
import arcpy as ap
from arcpy import raster
from arcpy import *
++++++++++++++++++++++++++++++++++++++++++
C:\Users\<username>\AppData\Local\ESRI\conda\envs\arcgispro-py3-clone\
cd Scripts
dir pip.*

pip --version

pip list

pip install numpy

pip list --outdated

pip install numpy --upgrade

pip uninstall numpy
 +++++++++++++++++++++++++++++++++++++++++++
 
 features = [ { "id": "A", "lat": "23.32", "lon": "-54.22" }, 
             { "id": "B", "lat": "24.39", "lon": "53.11" }, 
             { "id": "C", "lat": "27.98", "lon": "-54.01" } ]
              
featuresAsTuples = [ ("Feature " + feat['id'], float(feat['lat']), float(feat['lon']) ) for feat in features if float(feat['lon']) < 0 ] 
 
print(featuresAsTuples) 

================================================
import requests
from bs4 import BeautifulSoup
 
url = 'https://www.e-education.psu.edu/geog489/node/2269'
 
response = requests.get(url)
soup = BeautifulSoup(response.text, 'html.parser')
 
divElement = soup.select('article#node-book-2269 > div > div')[0] 
 
wordLengths = [ len(word) for word in divElement.text.split() ] 
print(wordLengths)

import sys 
 
from PyQt5.QtWidgets import QApplication, QWidget 
 
import calculator_gui 
 
# create application and gui 
 
app = QApplication(sys.argv) 
 
mainWindow = QWidget()        # create an instance of QWidget for the main window 
ui = calculator_gui.Ui_Form() # create an instance of the GUI class from calculator_gui.py 
ui.setupUi(mainWindow)        # create the GUI for the main window 
 
# run app 
 
mainWindow.show() 
sys.exit(app.exec_()) 
